general {
        interval = 5
        colors = true
        color_good =     '#ebdbb2'  
        color_degraded = '#a89984'  
        color_bad =      '#cc241d'   
}

order += "ethernet bond0"
order += "battery all"
order += "memory"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet bond0 {
        format_up = "net: %ip (%speed)"
        format_down = "net: down"
}

battery all {
        format = "bat: %status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "mem: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
