general {
        interval = 5
        colors = true
        color_good =     '#ebdbb2'  
        color_degraded = '#a89984'  
        color_bad =      '#cc241d'   
}

order += "load"
order += "ethernet enp8s0"
order += "memory"
order += "tztime local"

ethernet enp8s0 {
        format_up = "net: %ip"
        format_down = "net: down"
}


disk "/" {
        format = "%avail"
}

load {
        format = "lod: %1min"
}

memory {
        format = "mem: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
