set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "tmux-256color"

set-option -g prefix C-space

set-option -g default-shell "/usr/bin/zsh"
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind \; command-prompt

# titles on
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify left

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# no lag on esc key for vim
set -s escape-time 2

# copy fix
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection

# toggle status alt-enter
bind-key -n M-C-m set-option -g status
set-option -g status off

# vim-like nav
bind C-space copy-mode
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind l select-pane -R
bind s split-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}" -h
bind C-m new-window -c "#{pane_current_path}"
bind m new-window -c "#{pane_current_path}"
bind C-z resize-pane -Z
bind z resize-pane -Z
bind -r C-. next-window
bind -r C-, previous-window
bind -r . next-window
bind -r , previous-window
bind -r < move-pane -t -.0
bind -r > move-pane -t +.0
bind -r C-< move-pane -t -.0
bind -r C-> move-pane -t +.0
unbind d

bind r command-prompt -I "#W" "rename-window -- '%%'"

bind-key -r H swap-pane -t -
bind-key -r L swap-pane -t +
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D

bind -n M-. next-window
bind -n M-, previous-window
bind-key -n M-< move-pane -t -.0
bind-key -n M-> move-pane -t +.0

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'git@gitlab.com:Jrahme/tmux-hide-pane.git'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g status-left "#{simple_git_status}"


# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
